<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV - Rama</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <style>
        body {
            background-color: #f5efe6;
        }
        hr {
            size: 9px;
            width: 100%;
            color: #a67c52;
            border: none;
            background-color: #a67c52;
            height: 9px;
        }
        .thin-hr {
            width: 30%;
            color: #a67c52;
            border: none;
            background-color: #a67c52;
            height: 3px;
        }
        .mid-hr {
            width: 60%;
            color: #a67c52;
            border: none;
            background-color: #a67c52;
            height: 2px;
        }
        table {
            width: 100%;
        }
        table.centered {
            width: 80%;
            margin: auto;
            border: 0;
            padding: 10px;
        }
        .profile-section {
            width: 100%;
            max-width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            text-align: left;
            gap: 40px;
        }

        .profile-pic {
            max-width: 225px;
            height: auto;
            border: 7px solid #4b3f2f;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .profile-text {
            width: 100%;
            max-width: 600px;
            
        }

        @media (max-width: 768px) {
            .profile-section {
                flex-direction: column;
                text-align: left;
            }

            .profile-pic {
                max-width: 50%;
            }
        }

        .profile-pic:hover {
            transform: scale(1.03);
        }
        p {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }
        h1, h2 {
            font-family: 'Open Sans', 'Oswald';
            color: #a67c52;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            text-align: center;
        }
        h3 {
            font-family: 'Open Sans', sans-serif;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            text-align: center;
        }
        .greeting {
            font-family: 'Papyrus', 'Comic Sans MS', serif;
            color: #4b3f2f;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        }
        ul {
            list-style-type: square;
        }
        li {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
        marquee {
            behavior: scroll;
            scrollamount: 6;
        }
        .info-table {
            width: 60%;
            border: 3px solid black;
            padding: 1px;
            margin: auto;
        }
        .info-table th {
            border: 1px solid black;
            background-color: #c2a36b;
            font-family: 'Open Sans', sans-serif;
        }
        .no-bg {
            background-color: transparent !important;
            border: none;
            font-weight: bold;
            text-align: center;
        }
        .info-table td {
            border: 1px solid black;
            font-family: 'Open Sans', sans-serif;
        }
        a {
            color: blue;
            transition: color 0.3s;
            text-decoration: none;
        }
        a:hover {
            color: darkblue;
        }
        iframe {
            width: 100%;
            max-width: 900px;
            height: auto;
            aspect-ratio: 16 / 9;
            border: 5px;
            border-radius: 20px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <hr>
    <table bgcolor="#c2a36b">
        <tr>
            <td align="center">
                <marquee><h1 class="greeting">✧ Χαίρετε! | Hello | Hola | Bonjour | Ciao | こんにちは (Konnichiwa) | 안녕하세요 (Annyeonghaseyo) | 你好 (Nǐ hǎo) | Привет (Privyet) | नमस्ते (Namaste) ✧</h1></marquee>
            </td>
        </tr>
    </table>
    <hr>
    <center>
        <div class="profile-section">
            <img src="WhatsApp Image 2025-02-18 at 10.54.04_61fb8263.jpg" 
                 alt="Foto Profil" class="profile-pic">
            
            <div class="profile-text">
                <h2>☉ Tentang Saya ☉</h2>
                <p>Saya adalah mahasiswa Sistem Informasi di Fakultas Ilmu Komputer, Universitas Brawijaya, dengan minat di bidang pemrograman dan Manajemen Bisnis. Selama kuliah, saya semakin tertarik pada analisis, memahami berbagai jenis dan penerapannya dalam bisnis, serta manajemen operasional untuk mengelola bisnis secara efektif.</p>

                <p>Selama masa studi, saya akan fokus belajar di kelas, aktif dalam organisasi dan kepanitiaan, serta mengikuti kompetisi di bidang pemrograman dan analisis bisnis. Tentunya, saya juga akan berusaha memberikan yang terbaik.</p>
                
                <p>Tujuan karier saya adalah menjadi seorang pengusaha yang selaras dengan bidang studi saya, yaitu entrepreneurship, menjadi pebisnis yang tidak hanya bermanfaat bagi banyak orang, tetapi juga tetap peduli terhadap lingkungan.</p>
            </div>
        </div>
    </center>
    <hr>
    <h2>📖 Pendidikan 📖</h2>
    <hr class="thin-hr">
    <table>
        <tr>
            <td>
                <h3>Bachelor of Information Systems - Brawijaya University (2024 - 2028)</h3>
                <ul>
                    <li>Relevant Courses: Introduction to Programming, Data Management, Business Process Analysis, Project Management</li>
                </ul>
                <hr class="mid-hr">
            </td>
        </tr>
        
        <tr>
            <td>
                <h3>Mathematics and Natural Sciences Major - SMA Negeri 9 Malang (2021 - 2024)</h3>
                <ul>
                    <li>School Literacy Ambassador</li>
                </ul>
            </td>
        </tr>
        
    </table>
    <hr>
    <center>
        <h2>🏆 Pengalaman 🏆</h2>
        <hr class="thin-hr"> 
        <table>
            <tr>
                <td align="center">
                    <h3>School Literacy Ambassador, SMAN 9 Malang (2023 - 2024)</h3>
                    <ul>
                        <li>Dipilih sebagai Duta Literasi Sekolah untuk mempromosikan inisiatif literasi, meningkatkan keterampilan berbicara di depan umum, serta berkomunikasi dengan siswa dan staf.</li>
                        <li>Mengorganisir dan memimpin acara literasi, meningkatkan partisipasi dan minat dalam membaca serta kegiatan edukatif.</li>
                    </ul>
                </td>
            </tr>
        </table>
    </center>
    <hr>
    <center>
        <h2>📜 Keahlian 📜</h2>
        <table class="info-table">
            <tr>
                <th>Skills</th>
                <th>Details</th>
            </tr>
            <tr>
                <th class="no-bg">Technical Skills</th>
                <td>Programming fundamentals, Business planning strategies, Product management principles</td>
            </tr>
            <tr>
                <th class="no-bg">Soft Skills</th>
                <td>Public speaking, Critical thinking, Problem-solving, Team collaboration</td>
            </tr>
            <tr>
                <th class="no-bg">Languages</th>
                <td>Fluent in English and Bahasa Indonesia</td>
            </tr>
        </table>
    </center>
    <hr>
    <center>
        <h2>☎️ Contact Me ☎️</h2>
        <table class="info-table">
            <tr>
                <td>📧 Email:</td>
                <td><a href="mailto:ramadahkuliah05@student.ub.ac.id?subject=Halo&body=Halo Rama..., saya ingin bertanya..." title="Email">ramadahkuliah05@student.ub.ac.id</a></td>
            </tr>
            <tr>
                <td>🔗 LinkedIn:</td>
                <td><a href="https://www.linkedin.com/in/akbarrama12" target="_blank" title="LinkedIn"> linkedin.com/in/akbarrama12</a></td>
            </tr>
            <tr>
                <td>💻 GitHub:</td>
                <td><a href="https://github.com/Rama-wlee"  target="_blank" title="GitHub">github.com/Rama-wlee</a></td>
            </tr>
            <tr>
                <td>📱 Telepon:</td>
                <td><a href="tel:+6281232167787"  target="_blank" title="Nomor Telepon">+62 812-3216-7787</a></td>
            </tr>
        </table>
    </center>
    <hr>
    <center>
        <h2>📌 Alamat Rumah 📌</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d565.0027714627055!2d112.62202360118873!3d-7.939694804522096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd629e04577641b%3A0x927ad238b3e132d6!2s3J6C%2B3QM%2C%20Blk.%20P%2C%20Mojolangu%2C%20Kec.%20Lowokwaru%2C%20Kota%20Malang%2C%20Jawa%20Timur%2065144!5e0!3m2!1sen!2sid!4v1739850687228!5m2!1sen!2sid" ></iframe>
    </center>
    <hr>
    <table bgcolor="#c2a36b">
        <tr>
            <td align="center">
                <marquee><h3 class="greeting">🏺 Terima kasih telah mengunjungi halaman saya! 🏺</h3></marquee>
            </td>
        </tr>
    </table>
    <hr>
</body>
</html>
